C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\bin\Debug\Lab04-01.exe.config
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\bin\Debug\Lab04-01.exe
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\bin\Debug\Lab04-01.pdb
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\obj\Debug\Lab04-01.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\obj\Debug\Lab04_01.Form1.resources
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\obj\Debug\Lab04_01.Properties.Resources.resources
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\obj\Debug\Lab04-01.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\obj\Debug\Lab04-01.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\obj\Debug\Lab04-01.exe
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\obj\Debug\Lab04-01.pdb
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\2280602431-HuynhThanhPhuc\Lab04-01\obj\Debug\Lab04-01.csproj.Up2Date
D:\WinForm\Thuchanh4\Lab04-01\bin\Debug\Lab04-01.exe.config
D:\WinForm\Thuchanh4\Lab04-01\bin\Debug\Lab04-01.exe
D:\WinForm\Thuchanh4\Lab04-01\bin\Debug\Lab04-01.pdb
D:\WinForm\Thuchanh4\Lab04-01\bin\Debug\EntityFramework.dll
D:\WinForm\Thuchanh4\Lab04-01\bin\Debug\EntityFramework.SqlServer.dll
D:\WinForm\Thuchanh4\Lab04-01\bin\Debug\EntityFramework.xml
D:\WinForm\Thuchanh4\Lab04-01\bin\Debug\EntityFramework.SqlServer.xml
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04-01.csproj.AssemblyReference.cache
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04_01.Properties.Resources.resources
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04-01.csproj.GenerateResource.cache
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04-01.csproj.CoreCompileInputs.cache
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04-01.csproj.Up2Date
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04-01.exe
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04-01.pdb
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04_01.frmTimkiem.resources
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04_01.frmQLSV.resources
D:\WinForm\Thuchanh4\Lab04-01\obj\Debug\Lab04_01.frmQLKhoa.resources
